src/Tasks/NAnt.xsd

<?xml version="1.0" ?>
<!--
//
// NAntContrib
// Copyright (C) 2002 Jayme C. Edwards (jedwards@wi.rr.com)
//
// This library is free software; you can redistribute it and/or
// modify it under the terms of the GNU Lesser General Public
// License as published by the Free Software Foundation; either
// version 2.1 of the License, or (at your option) any later version.
//
// This library is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
// Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public
// License along with this library; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA
//
-->
<xsd:schema targetNamespace="http://nant.sourceforge.net" 
    xmlns="http://nant.sourceforge.net" 
    xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <!-- fileset -->
    <xsd:element name="fileset" type="NAntFileSet" />
    <xsd:complexType name="NAntFileSet">
        <xsd:sequence>
            <xsd:element name="includes" type="NAntFileSetPattern" minOccurs="0" maxOccurs="unbounded" />
            <xsd:element name="excludes" type="NAntFileSetPattern" minOccurs="0" maxOccurs="unbounded" />
        </xsd:sequence>
        <xsd:attribute name="basedir" type="xsd:string" use="optional" />
    </xsd:complexType>
    <!-- fileset/includes OR fileset/excludes -->
    <xsd:complexType name="NAntFileSetPattern">
        <xsd:attribute name="name" type="xsd:string" use="required" />
        <xsd:attribute name="asIs" type="xsd:boolean" use="optional" />
    </xsd:complexType>
</xsd:schema>